# dn-norsworthy-discord-status

./: .env.example  Program.cs  README.md  StatusImageCard.csproj  dn-norsworthy-discord-status.sln  docker-compose.yml  dockerfile  start.bash
Api/: IInternalApiService.cs  InternalApiService.cs  ZcogApi.cs
Config/: EnvKeys.cs
Discord/: DiscordMessageIdStore.cs  DiscordStatusUpdaterService.cs  DiscordWebhookClient.cs
Helper/: ContainerTextHelper.cs  RequireHelper.cs
Models/: RenderModel.cs  StatusImageModel.cs  ZcogContainerModel.cs
Properties/: launchSettings.json
Service/: ContainerRotationService.cs  DiscordStatusPokeService.cs  IContainerRotationService.cs  OxyChartService.cs  StatusCardRenderService.cs
data/: message-id.txt
